<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
   >

    <vn.com.phamvantruongit.customtakephoto.camerasquare.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignTop="@id/camera_preview_view"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/imgbtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/squarecamera_capture_close" />
    </RelativeLayout>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignBottom="@id/camera_preview_view"
        android:background="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/camera_tools_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/camera_preview_view"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/flash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/capture_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/squarecamera_capture_photo_button" />

            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/squarecamera_capture_change_button" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
